[nosetests]
verbosity = 2
detailed-errors = 1
with-coverage = false
cover-erase = true
cover-package = wwetg2app

# Babel configuration
[compile_catalog]
domain = wwetg2app
directory = wwetg2app/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = wwetg2app/i18n/wwetg2app.pot
width = 80
keywords = l_

[init_catalog]
domain = wwetg2app
input_file = wwetg2app/i18n/wwetg2app.pot
output_dir = wwetg2app/i18n

[update_catalog]
domain = wwetg2app
input_file = wwetg2app/i18n/wwetg2app.pot
output_dir = wwetg2app/i18n
previous = true

# Static files extraction for TW
[archive_tw_resources]
output = wwetg2app/public/toscawidgets/
distributions = wwetg2app
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[archive_tw2_resources]
output = wwetg2app/public/tw2/
distributions = wwetg2app
force = true
#yuicompressor = /home/someuser/bin/yuicompressor.jar
#compresslevel = 2
onepass = true

[aliases]
# A handy alias to make a release to pypi
release = egg_info -RDb "" sdist bdist_egg register upload
